cplane-01 cplane-01.k8s-01.cloud.t-inagaki.net
cplane-02 cplane-02.k8s-01.cloud.t-inagaki.net
cplane-03 cplane-03.k8s-01.cloud.t-inagaki.net
node-01 node-01.k8s-01.cloud.t-inagaki.net
node-02 node-02.k8s-01.cloud.t-inagaki.net
node-03 node-03.k8s-01.cloud.t-inagaki.net